server {
	listen 80 		default_server;
	listen [::]:80 	default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443		ssl;
	listen [::]:443	ssl;

	ssl_certificate_key /etc/ssl/private/services.key;
	ssl_certificate /etc/ssl/certs/services.crt;

	# error_page 497 https://$host$request_uri;

	location /index.php {
		return 301 https://$host/phpmyadmin/;
	}

	location /wordpress {
		return 307 http://$host:5050/;
	}

	location /phpmyadmin/ {
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://phpmyadmin:5000/;
	}
}