user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        # listen                  80;

        # listen                  443 ssl http2 default_server;
        # listen                  [::]:443 ssl default_server;
        # ssl_certificate         /etc/ssl/certs/localhost.crt;
        # ssl_certificate_key     /etc/ssl/certs/localhost.key;

        root                    /var/www/html/;
        index                   index.html index index.php;

        server_name             localhost;
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
