listen=YES
listen_port=21
listen_ipv6=NO
write_enable=YES
local_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
pam_service_name=vsftpd
ssl_enable=YES
port_enable=NO
pasv_enable=YES
seccomp_sandbox=NO
pasv_address=HOST_IP
pasv_min_port=20000
pasv_max_port=20003
local_umask=022
chroot_local_user=YES
xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log
anonymous_enable=NO
allow_anon_ssl=NO
require_ssl_reuse=NO
validate_cert=YES
allow_writeable_chroot=YES
log_ftp_protocol=YES
rsa_cert_file=/etc/ssl/certs/services.crt
rsa_private_key_file=/etc/ssl/private/services.key

